@use "../variables"
@use "../mixins"

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radios

  @include mixins.mobile
    padding: 1rem 0
    width: 90%

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding: .8rem
    margin-bottom: .8rem
    border-bottom: 1px solid #444
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem

    p
      color: variables.$text-color
      font-weight: bold
      text-overflow: clip

    svg
      background-color: variables.$bg-color
      padding: .4rem
      min-width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radios

    #phone-icon
      color: #e93b81

    #email-icon
      color: #6ab5b9

    #pin-icon
      color: #c17ceb
