@use '../variables'
@use "../mixins"

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  min-width: 362px
  border-radius: variables.$container-border-radios
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  @include mixins.mobile
    min-width: auto

  img
    max-width: 80%
    border-radius: variables.$container-border-radios

  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radios
    margin-top: 1.5rem
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
