@use "../variables"
@use "../mixins"

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 30%
      border-radius: variables.$card-border-radios

      svg
        font-size: 4rem

      h3
        color: variables.$text-color

    #html
      svg
        color: #e44d26

    #css
      svg
        color: #1572b6

    #js
      svg
        color: #f0db4f

    #sass
      svg
        color: #cb6197

    #react
      svg
        color: #61dafb

    #vue
      svg
        color: #40b27f
