$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #dadada
$body-bg-color: #361a38
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radios: 10px
$card-border-radios: 5px
$gradient: linear-gradient(90deg, #0ed4a3 0%, #27b7ca 100%)
